<fragment>
    <set-graphql-resolver parent-type="Comment" field="post">
        <http-data-source>
            <http-request>
                <set-method>GET</set-method>
                <set-url>@($"{{blogitservice}}/tables/post/{context.ParentResult.AsJObject()["postId"]}")</set-url> 
                <set-header name="ZUMO-API-VERSION" exists-action="override">
                    <value>3.0.0</value>
                </set-header>
            </http-request>
        </http-data-source>
    </set-graphql-resolver>
</fragment>