<fragment>
    <set-graphql-resolver parent-type="Mutation" field="deleteComment">
        <http-data-source>
            <http-request>
                <set-method>DELETE</set-method>
                <set-url>{{ blogitservice }}/tables/comment/@{ 
                    var args = context.Request.Body.As<JObject>(true)["arguments"];
                    return args["id"]; 
                }</set-url>
                <set-header name="ZUMO-API-VERSION" exists-action="override">
                    <value>3.0.0</value>
                </set-header>
            </http-request>
            <http-response>
                <set-body>@{
                    var result = new JObject();
                    result.Add("id", context.Request.Body.As<JObject>(true)["arguments"]["id"]);
                    result.Add("status", new JValue(context.Response.StatusReason));
                }</set-body>
            </http-response>
        </http-data-source>
    </set-graphql-resolver>
</fragment>